{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/Users/danaernst/.vscode/extensions/oscarlevin.pretext-tools-0.33.0/assets/schema/pretext.rng"
        }
    ]
}